# parking-lot-management-system

./: Main.java  Makefile  README.md  pom.xml  rewrite.yml  run.bat  run.cmd  run.ps1
app/: Main.java
model/composite/: ParkingLot.java  ParkingNode.java  ParkingSpot.java  Row.java
model/core/: Fine.java
model/dto/: OccupancyRecord.java  RevenueRecord.java
model/enums/: FineStatus.java  PaymentMethod.java  SpotType.java
model/vehicle/: Car.java
repository/: ActiveParkingRepository.java  Database.java  ParkingSpotRepository.java  SettingsRepository.java
service/fines/: FineScheme.java
service/rules/: DurationCalculator.java  RateCalculator.java
src/main/java/app/: Main.java
src/main/java/model/composite/: Floor.java
src/main/java/model/core/: ExitBill.java  Payment.java  Ticket.java
src/main/java/model/dto/: ActiveParkingRecord.java  FineRecord.java  OccupancyByTypeRecord.java  ParkingSpotRecord.java
src/main/java/model/enums/: FineReason.java  FineSchemeType.java  PaymentMethod.java  SpotStatus.java  VehicleType.java
src/main/java/model/vehicle/: HandicappedVehicle.java  Motorcycle.java  SuvTruck.java  Vehicle.java
src/main/java/repository/: Database.java  FineRepository.java  ParkingHistoryRepository.java
src/main/java/service/: EntryService.java  ExitService.java  FineService.java  ParkingLotService.java  ReportService.java
src/main/java/ui/: AdminPanel.java  EntryExitPanel.java  MainFrame.java  ReportsPanel.java  SimpleDocumentListener.java
src/main/java/ui/components/: AppHeader.java  (+1 more)
src/main/java/util/: FormatUtil.java  IdUtil.java  MoneyUtil.java  TimeUtil.java
src/test/java/smoke/: SmokeChecks.java
ui/: ReportsPanel.java
ui/components/: StatusBar.java
(+7 files in other folders)
