<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app</groupId>
    <artifactId>parking-lot-management-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
             <!-- Local, vendored runtime dependencies for offline builds -->
        <dependency>
            <groupId>local.offline</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqlite-jdbc-3.46.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.offline</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-2.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.offline</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-simple-2.0.13.jar</systemPath>
        </dependency>
    </dependencies>
</project>
